{
  "main": "src/index.ts",
  "svelte": "src/index.ts",
  "devDependencies": {
    "@tsconfig/svelte": "^2.0.0",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.0.24",
    "postcss": "^8.4.13"
  }
}
